repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation (
            'org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE',
            'org.springframework.boot:spring-boot-starter-thymeleaf:2.0.5.RELEASE',
            'org.springframework.boot:spring-boot-devtools:2.0.5.RELEASE',
            'org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE',
            'org.mariadb.jdbc:mariadb-java-client:2.3.0'
    )
}
